<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parashit v2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="i/favicon.png" type="image/x-icon">


  <base href="\">
</head>
<body>
  <prz-app class="prz">Loading...</prz-app>
</body>
</html>
